
# for React
# .env.development
# NODE_ENV='development'
# REACT_APP_PROJECT_NAME='project'
# REACT_APP_HEADER_TITLE='TEMPLATE_TITLE'
# REACT_APP_API_URL='http://localhost:8080/'
# REACT_APP_BACKEND_API_DOMAIN=http://localhost
# REACT_APP_CURRENT_YEAR=2021

# for Vite
# .env.development
# NODE_ENV='development'
VITE_APP_PROJECT_NAME='project'
VITE_APP_HEADER_TITLE='TEMPLATE_TITLE'
VITE_APP_API_URL='http://localhost:8080/'
VITE_APP_BACKEND_API_DOMAIN=http://localhost
VITE_APP_CURRENT_YEAR=2021
